{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil Calibri;}{\f5\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 B\f1\u432?\f2\lang1066\u7899?c 1: Nh\u7853?p d\u7919? li\u7879?u (Input)\par
Kh\f0\lang1033\'e1i ni\f2\lang1066\u7879?m: L\f0\lang1033\'e0 giai \f1\'f0o\f2\lang1066\u7841?n \f1\'f0\u432?a d\f2\u7919? li\u7879?u th\f0\lang1033\'f4 t\f2\lang1066\u7915? th\u7871? gi\u7899?i b\f0\lang1033\'ean ngo\'e0i v\'e0o h\f2\lang1066\u7879? th\u7889?ng m\f0\lang1033\'e1y t\'ednh.\par
Ngu\f2\lang1066\u7891?n d\u7919? li\u7879?u: c\f0\lang1033\'f3 th\f2\lang1066\u7875? t\u7915? b\f0\lang1033\'e0n ph\'edm, chu\f2\lang1066\u7897?t, m\f0\lang1033\'e1y qu\'e9t, c\f2\lang1066\u7843?m bi\u7871?n, file d\u7919? li\u7879?u, ho\u7863?c nh\u7853?p tr\u7921?c ti\u7871?p t\u7915? con ng\f1\u432?\f2\u7901?i.\par
D\u7845?u hi\u7879?u nh\u7853?n bi\u7871?t: \f1\'d0\f0\lang1033\'e2y l\'e0 l\'fac h\f2\lang1066\u7879? th\u7889?ng ti\u7871?p nh\u7853?n th\f0\lang1033\'f4ng tin \f1\'f0\f2\lang1066\u7847?u v\f0\lang1033\'e0o nh\f1\u432?ng ch\u432?a x\f2\lang1066\u7917? l\f0\lang1033\'fd g\'ec c\f2\lang1066\u7843?.\par
V\f0\lang1033\'ed d\f2\lang1066\u7909?: Nh\u7853?p \f1\'f0i\f2\u7875?m ki\u7875?m tra, \f1\'f0i\f2\u7875?m thi c\u7911?a h\u7885?c sinh v\f0\lang1033\'e0o m\'e1y t\'ednh.\par
\par
B\f1\u432?\f2\lang1066\u7899?c 2: X\u7917? l\f0\lang1033\'fd d\f2\lang1066\u7919? li\u7879?u (Processing)\par
Kh\f0\lang1033\'e1i ni\f2\lang1066\u7879?m: L\f0\lang1033\'e0 qu\'e1 tr\'ecnh bi\f2\lang1066\u7871?n \f1\'f0\f2\u7893?i d\u7919? li\u7879?u th\f0\lang1033\'f4 th\'e0nh th\'f4ng tin c\'f3 \'fd ngh\f1\u297?a nh\f2\lang1066\u7901? thu\u7853?t to\f0\lang1033\'e1n, ch\f1\u432?\u417?ng tr\f0\'ecnh ho\f2\lang1066\u7863?c ph\u7847?n m\u7873?m.\par
M\u7909?c \f1\'f0\f0\lang1033\'edch: T\f2\lang1066\u7915? d\u7919? li\u7879?u ban \f1\'f0\f2\u7847?u \f3\u8594?\f0  r\'fat ra k\f2\lang1066\u7871?t qu\u7843? c\u7847?n thi\u7871?t.\par
D\u7845?u hi\u7879?u nh\u7853?n bi\u7871?t: M\f0\lang1033\'e1y t\'ednh th\f2\lang1066\u7921?c hi\u7879?n t\f0\lang1033\'ednh to\'e1n, so s\'e1nh, ph\'e2n t\'edch, s\f2\lang1066\u7855?p x\u7871?p, t\u7893?ng h\u7907?p.\par
V\f0\lang1033\'ed d\f2\lang1066\u7909?: H\u7879? th\u7889?ng t\f0\lang1033\'ednh \f1\'f0i\f2\lang1066\u7875?m trung b\f0\lang1033\'ecnh c\f2\lang1066\u7911?a h\u7885?c sinh, ph\f0\lang1033\'e2n lo\f2\lang1066\u7841?i h\u7885?c l\u7921?c theo quy \f1\'f0\f2\u7883?nh.\par
\par
B\f1\u432?\f2\u7899?c 3: L\f1\u432?u tr\f2\u7919? (Storage)\par
Kh\f0\lang1033\'e1i ni\f2\lang1066\u7879?m: L\f0\lang1033\'e0 qu\'e1 tr\'ecnh l\f1\u432?u gi\f2\lang1066\u7919? d\u7919? li\u7879?u ho\u7863?c k\u7871?t qu\u7843? \f1\'f0\f0\lang1033\'e3 x\f2\lang1066\u7917? l\f0\lang1033\'fd v\'e0o thi\f2\lang1066\u7871?t b\u7883? l\f1\u432?u tr\f2\u7919? (\u7893? c\u7913?ng, \f1\'f0\f0\lang1033\'e1m m\'e2y, c\f1\u417? s\f2\lang1066\u7903? d\u7919? li\u7879?u).\par
M\u7909?c \f1\'f0\f0\lang1033\'edch: Gi\'fap truy xu\f2\lang1066\u7845?t th\f0\lang1033\'f4ng tin khi c\f2\lang1066\u7847?n, kh\f0\lang1033\'f4ng b\f2\lang1066\u7883? m\u7845?t d\u7919? li\u7879?u.\par
D\u7845?u hi\u7879?u nh\u7853?n bi\u7871?t: Th\f0\lang1033\'f4ng tin \f1\'f0\u432?\f2\lang1066\u7907?c ghi l\u7841?i \f1\'f0\f2\u7875? s\u7917? d\u7909?ng l\f0\lang1033\'e2u d\'e0i, kh\'f4ng ch\f2\lang1066\u7881? t\u7841?m th\u7901?i.\par
V\f0\lang1033\'ed d\f2\lang1066\u7909?: \f1\'d0i\f2\u7875?m s\u7889?, th\f0\lang1033\'f4ng tin c\'e1 nh\'e2n c\f2\lang1066\u7911?a h\u7885?c sinh \f1\'f0\u432?\f2\u7907?c l\f1\u432?u trong c\u417? s\f2\u7903? d\u7919? li\u7879?u c\u7911?a tr\f1\u432?\f2\u7901?ng.\par
\par
B\f1\u432?\f2\u7899?c 4: Xu\u7845?t k\u7871?t qu\u7843? (Output)\par
Kh\f0\lang1033\'e1i ni\f2\lang1066\u7879?m: L\f0\lang1033\'e0 giai \f1\'f0o\f2\lang1066\u7841?n hi\u7875?n th\u7883? ho\u7863?c cung c\u7845?p th\f0\lang1033\'f4ng tin \f1\'f0\f0\'e3 x\f2\lang1066\u7917? l\f0\lang1033\'fd cho ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng.\par
H\'ecnh th\f2\lang1066\u7913?c xu\u7845?t: M\f0\lang1033\'e0n h\'ecnh m\'e1y t\'ednh, b\'e1o c\'e1o, bi\f2\lang1066\u7875?u \f1\'f0\f2\u7891?, file PDF, in ra gi\u7845?y, g\u7917?i email,...\par
D\u7845?u hi\u7879?u nh\u7853?n bi\u7871?t: \f1\'d0\f0\lang1033\'e2y l\'e0 k\f2\lang1066\u7871?t qu\u7843? cu\u7889?i c\f0\lang1033\'f9ng m\'e0 ng\f1\u432?\f2\lang1066\u7901?i d\f0\lang1033\'f9ng c\'f3 th\f2\lang1066\u7875? nh\f0\lang1033\'ecn th\f2\lang1066\u7845?y v\f0\lang1033\'e0 s\f2\lang1066\u7917? d\u7909?ng.\par
V\f0\lang1033\'ed d\f2\lang1066\u7909?: H\u7879? th\u7889?ng hi\u7875?n th\u7883? b\u7843?ng \f1\'f0i\f2\u7875?m tr\f0\lang1033\'ean m\'e0n h\'ecnh, in phi\f2\lang1066\u7871?u b\f0\lang1033\'e1o \f1\'f0i\f2\lang1066\u7875?m cho h\u7885?c sinh, ho\u7863?c g\u7917?i email cho ph\u7909? huynh.\par
\par
V\f0\lang1033\'ed d\f2\lang1066\u7909? minh h\u7885?a: H\u7879? th\u7889?ng qu\u7843?n l\f0\lang1033\'fd \f1\'f0i\f2\lang1066\u7875?m h\u7885?c sinh\par
Nh\u7853?p d\u7919? li\u7879?u (Input):\par
Gi\f0\lang1033\'e1o vi\'ean nh\f2\lang1066\u7853?p \f1\'f0i\f2\u7875?m ki\u7875?m tra mi\u7879?ng, 15 ph\f0\lang1033\'fat, 1 ti\f2\lang1066\u7871?t, \f1\'f0i\f2\u7875?m thi h\u7885?c k\u7923?.\par
C\f0\lang1033\'f3 th\f2\lang1066\u7875? nh\u7853?p qua b\f0\lang1033\'e0n ph\'edm ho\f2\lang1066\u7863?c t\u7843?i file Excel v\f0\lang1033\'e0o h\f2\lang1066\u7879? th\u7889?ng.\par
X\u7917? l\f0\lang1033\'fd d\f2\lang1066\u7919? li\u7879?u (Processing):H\u7879? th\u7889?ng t\f0\lang1033\'ednh \f1\'f0i\f2\lang1066\u7875?m trung b\f0\lang1033\'ecnh m\'f4n theo c\'f4ng th\f2\lang1066\u7913?c:\par
\f1\'d0i\f2\u7875?m\~TB\~m\f0\lang1033\'f4n b\f2\lang1066\u7857?\f0\lang1033 ng t\f2\lang1066\u7893?\f0\lang1033 ng \f1\'f0\f0 i\f2\lang1066\u7875?\f0\lang1033 m c\'e1c b\'e0i ktra c\'f3 h\f2\lang1066\u7879?\f0\lang1033  s\f2\lang1066\u7889?\f0\lang1033  chia t\f2\lang1066\u7893?\f0\lang1033 ng h\f2\lang1066\u7879?\f0\lang1033  s\f2\lang1066\u7889?\f4\par
Sau \f1\'f0\f0\lang1033\'f3, h\f2\lang1066\u7879? th\u7889?ng x\u7871?p lo\u7841?i h\u7885?c l\u7921?c: Gi\u7887?i, Kh\f0\lang1033\'e1, Trung b\'ecnh, Y\f2\lang1066\u7871?u.\par
\par
L\f1\u432?u tr\f2\u7919? (Storage):\par
C\f0\lang1033\'e1c \f1\'f0i\f2\lang1066\u7875?m s\u7889? \f1\'f0\u432?\f2\u7907?c l\f1\u432?u trong c\u417? s\f2\u7903? d\u7919? li\u7879?u SQL \f1\'f0\f2\u7875? c\f0\lang1033\'f3 th\f2\lang1066\u7875? truy v\u7845?n b\u7845?t k\u7923? l\f0\lang1033\'fac n\'e0o.\par
Th\'f4ng tin \f1\'f0\u432?\f2\lang1066\u7907?c l\f1\u432?u tr\f2\u7919? l\f0\lang1033\'e2u d\'e0i cho c\f2\lang1066\u7843? n\f1\'e3m h\f2\u7885?c.\par
\par
Xu\u7845?t k\u7871?t qu\u7843? (Output):\par
H\u7879? th\u7889?ng hi\u7875?n th\u7883? b\u7843?ng \f1\'f0i\f2\u7875?m c\u7911?a t\u7915?ng l\u7899?p, t\u7915?ng h\u7885?c sinh.\par
C\f0\lang1033\'f3 th\f2\lang1066\u7875? in phi\u7871?u b\f0\lang1033\'e1o \f1\'f0i\f2\lang1066\u7875?m g\u7917?i cho ph\u7909? huynh.\par
C\f0\lang1033\'f3 th\f2\lang1066\u7875? xu\u7845?t file Excel/PDF cho gi\f0\lang1033\'e1o vi\'ean l\f1\u432?u tr\f2\lang1066\u7919? ngo\f0\lang1033\'e0i.\par
4. K\f2\lang1066\u7871?t lu\u7853?n\par
Chu tr\f0\lang1033\'ecnh x\f2\lang1066\u7917? l\f0\lang1033\'fd th\'f4ng tin g\f2\lang1066\u7891?m 4 b\f1\u432?\f2\u7899?c: Nh\u7853?p \f3\u8594?\f0  X\f2\lang1066\u7917? l\f0\lang1033\'fd \f3\u8594?\f0  L\f1\u432?u tr\f2\lang1066\u7919? \f3\u8594?\f0  Xu\f2\lang1066\u7845?t k\u7871?t qu\u7843?.\par
Trong v\f0\lang1033\'ed d\f2\lang1066\u7909? h\u7879? th\u7889?ng qu\u7843?n l\f0\lang1033\'fd \f1\'f0i\f2\lang1066\u7875?m:Gi\f0\lang1033\'e1o vi\'ean nh\f2\lang1066\u7853?p \f1\'f0i\f2\u7875?m \f3\u8594?\f0  H\f2\lang1066\u7879? th\u7889?ng t\f0\lang1033\'ednh to\'e1n v\'e0 ph\'e2n lo\f2\lang1066\u7841?i \f3\u8594?\f0  L\f1\u432?u tr\f2\lang1066\u7919? trong c\f1\u417? s\f2\u7903? d\u7919? li\u7879?u \f3\u8594?\f0  Xu\f2\lang1066\u7845?t b\u7843?ng \f1\'f0i\f2\u7875?m cho h\u7885?c sinh v\f0\lang1033\'e0 ph\f2\lang1066\u7909? huynh.\par
\f5\u10145?\f0\lang1033  \f1\'d0\f0\'e2y l\'e0 m\f2\lang1066\u7897?t quy tr\f0\lang1033\'ecnh kh\'e9p k\'edn, gi\'fap d\f2\lang1066\u7919? li\u7879?u th\f0\lang1033\'f4 (\f1\'f0i\f2\lang1066\u7875?m s\u7889?) tr\u7903? th\f0\lang1033\'e0nh th\'f4ng tin c\'f3 \'fd ngh\f1\u297?a (x\f2\lang1066\u7871?p lo\u7841?i h\u7885?c l\u7921?c).\f0\lang9\par
}
 